version: 4.7.0-{build}
image: Visual Studio 2017
configuration: Release
clone_folder: c:\projects\nlog
environment:
  github_auth_token:
    secure: WYvd/k1xGCsDS+4iOhjzxA5/e36RjkxnuVOHpBR+eDtZNNjpYydCyNfd1COME9jI
  sonar_token:
    secure: OUI/jCbBF75TwKMPT+IfewdgwCgx9nQkRg3cYOEQNJeX5J2++oWS3dmpwO51XduP

install:
  - '"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\Tools\VsDevCmd.bat"'

skip_tags: true
skip_branch_with_pr: true
build_script:
  - ps: .\build.ps1

test_script:
  - msbuild /t:rebuild .\tools\CheckSourceCode\src\ /p:Configuration=Release /verbosity:minimal
  - tools\CheckSourceCode\NLog.SourceCodeTests.exe no-interactive
  - ps: .\run-tests.ps1

cache:
  - src\packages -> **\packages.config
  - c:\projects\nlog\appveyor.sonar\cache

services:
  - mssql2016

nuget:
  disable_publish_on_pr: true

artifacts:
  - path: 'artifacts\*.nupkg'
  - path: 'artifacts\*.snupkg'

deploy:
- provider: NuGet
  api_key:
    secure: DtVDH1ZfIR8E2oDLeSPxfn0WFXw3MCv4WhLkkQQl9LfEHswb5sdxdCYodNKhrKik
  on:
    branch: master

